PORT=5000
DB_PASS="mongodb+srv://ahmed:root@cluster0.gnfus.mongodb.net/chatApplication?retryWrites=true&w=majority"
CLIENT="http://localhost:3000"
JSON_CRYPTO_KEY="Aklqbsd6846+54@#~{["
GOOGLE_CLIENT_ID="1077820606296-0i5ilte4umvnv8pc1nev0olj7j7367u1.apps.googleusercontent.com"